ELABFTW_BASE_URL='https://demo.elabftw.net/' 
# Note: Specify port number if necessary, and ALWAYS add / at the end
API_KEY='<your_api_key_here>'
# BYOK: Bring-Your-Own-Key
VERIFY_SSL=True
# Only True or False - with Title Case and no quote marks