* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Titillium Web, Cambria, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.home-grid {
  display: flex;
  align-items: center;
}

.home-column {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap between groups */
}

.title-box {
  margin-left: 1.5rem;
  margin-right: 3rem;
  font-weight: 500;
  font-size: 1.1rem;
}

.form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two columns of 1fr width */
  gap: 1.5rem; /* gap between columns */
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 1rem; /* gap between groups */
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

h1 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #4e1d1d;
  text-align: center;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.red {
  font-weight: bolder;
  color: red;
}